NUITizenGallery/Examples/CollectionViewTest/CollectionViewTest1Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="NUITizenGallery.CollectionViewTest1Page"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
  HeightSpecification="{Static LayoutParamPolicies.MatchParent}" >

    <!-- AppBar is top-side bar with navigation content, title, and action. If you not set any contents, back button is automatically added. -->
    <ContentPage.AppBar>
        <AppBar x:Name="appBar" Title="CollectionViewTest1Page"/>
    </ContentPage.AppBar>

    <!-- Content is main placdeholder of ContentPage. Add your content into this view. -->
    <ContentPage.Content>
        <View x:Name="ContentView"
          WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
          HeightSpecification="{Static LayoutParamPolicies.MatchParent}">

            <View.Layout>
                <LinearLayout LinearOrientation="Vertical" LinearAlignment="Top" CellPadding="10,10" />
            </View.Layout>

            <View x:Name="TopBox"
              WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
              HeightSpecification="100"
              BackgroundColor="#D3D3D3">

                <View.Layout>
                    <LinearLayout LinearOrientation="Vertical" LinearAlignment="Center" CellPadding="10,10" />
                </View.Layout>

                <TextLabel x:Name="Title"
                  WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                  PixelSize="30"
                  HorizontalAlignment="Begin"
                  Text="ScrollBar"/>
                <View x:Name="RadioBox"
                  WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
                  HeightSpecification="60">

                    <View.Layout>
                        <LinearLayout LinearOrientation="Horizontal" LinearAlignment="Center" CellPadding="10,10" />
                    </View.Layout>

                    <RadioButton x:Name="ShowBar" Text="Show" SelectedChanged="OnShowBarRadioChanged"/>
                    <RadioButton x:Name="HideBar" Text="Hide" IsSelected="true"/>
                </View>
            </View>
            <ScrollableBase x:Name="Scroll"
              WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
              HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
              ScrollingDirection="Horizontal">

                <View.Layout>
                    <LinearLayout LinearOrientation="Horizontal" LinearAlignment="Center" CellPadding="10,10" />
                </View.Layout>

                <Button Text="Button1"
                  WidthSpecification="300"
                  HeightSpecification="{Static LayoutParamPolicies.MatchParent}" />
                <Button Text="Button2"
                  WidthSpecification="300"
                  HeightSpecification="{Static LayoutParamPolicies.MatchParent}" />
                <Button Text="Button3"
                  WidthSpecification="300"
                  HeightSpecification="{Static LayoutParamPolicies.MatchParent}" />
                <Button Text="Button4"
                  WidthSpecification="300"
                  HeightSpecification="{Static LayoutParamPolicies.MatchParent}" />
                <Button Text="Button5"
                  WidthSpecification="300"
                  HeightSpecification="{Static LayoutParamPolicies.MatchParent}" />
                <Button Text="Button6"
                  WidthSpecification="300"
                  HeightSpecification="{Static LayoutParamPolicies.MatchParent}" />
                <Button Text="Button7"
                  WidthSpecification="300"
                  HeightSpecification="{Static LayoutParamPolicies.MatchParent}" />
                <Button Text="Button8"
                  WidthSpecification="300"
                  HeightSpecification="{Static LayoutParamPolicies.MatchParent}" />
                <Button Text="Button9"
                  WidthSpecification="300"
                  HeightSpecification="{Static LayoutParamPolicies.MatchParent}" />
                <CollectionView x:Name="ColView"
                  WidthSpecification="1800"
                  HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
                  ScrollingDirection="Horizontal"
                  ItemsSource="{Binding TestSource}"
                  SelectionMode="None">

                    <CollectionView.ItemsLayouter>
                          <LinearLayouter />
                    </CollectionView.ItemsLayouter>

                </CollectionView>
            </ScrollableBase>
        </View>
    </ContentPage.Content>
</ContentPage>
