NUITizenGallery/res/layout/KeyboardTest1Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="NUITizenGallery.KeyboardTest1Page"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:base="clr-namespace:Tizen.NUI.BaseComponents;assembly=Tizen.NUI"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  BackgroundColor="White"
  WidthSpecification="-1"
  HeightSpecification="-1">

    <ContentPage.AppBar>
        <AppBar Title="KeyboardTest1Page"/>
    </ContentPage.AppBar>

    <ContentPage.Content>

        <ScrollableBase WidthSpecification="-1"
                    HeightSpecification="-1">

            <View.Layout>
                <LinearLayout LinearOrientation="Vertical" CellPadding="10,10" LinearAlignment="Begin"/>
            </View.Layout>

            <TextLabel WidthSpecification="-1"
               Text="TextField"
               HorizontalAlignment="Center"/>


            <View WidthSpecification="-1">

                <View.Layout>
                    <LinearLayout LinearOrientation="Horizontal" CellPadding="20,20"/>
                </View.Layout>

                <TextLabel Text="TextField"/>

                <TextField x:Name="textField"
                       Weight="1.0"
                       PlaceholderText="Type Text Here"/>

            </View>

            <Button x:Name="dateTimeKeyboardButton"
                WidthSpecification="-1"
                Text="Datetime keyboard"/>

            <Button x:Name="emailKeyboardButton"
                WidthSpecification="-1"
                Text="Email keyboard"/>

            <Button x:Name="emoticonKeyboardButton"
                WidthSpecification="-1"
                Text="Emoticon keyboard"/>

            <Button x:Name="hexKeyboardButton"
                WidthSpecification="-1"
                Text="Hexadecimal keyboard"/>

            <Button x:Name="ipLayoutKeyboardButton"
                WidthSpecification="-1"
                Text="IP keyboard"/>

            <Button x:Name="monthKeyboardButton"
                WidthSpecification="-1"
                Text="Month keyboard"/>

            <Button x:Name="normalKeyboardButton"
                WidthSpecification="-1"
                Text="Default keyboard"/>

            <Button x:Name="numberKeyboardButton"
                WidthSpecification="-1"
                Text="Number keyboard"/>

            <Button x:Name="numberOnlyKeyboardButton"
                WidthSpecification="-1"
                Text="Number only keyboard"/>

            <Button x:Name="passworKeyboarddButton"
                WidthSpecification="-1"
                Text="Password keyboard"/>

            <Button x:Name="phoneNumberKeyboardButton"
                WidthSpecification="-1"
                Text="Phone number keyboard"/>

            <Button x:Name="terminalKeyboardButton"
                WidthSpecification="-1"
                Text="Terminal keyboard"/>

            <Button x:Name="urlKeyboarddButton"
                WidthSpecification="-1"
                Text="URL keyboard"/>

        </ScrollableBase>

    </ContentPage.Content>

</ContentPage>
