NUITizenGallery/res/layout/LoginView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage x:Class="NUITizenGallery.LoginViewPage"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:b="clr-namespace:Tizen.NUI.BaseComponents;assembly=Tizen.NUI"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
  WidthSpecification="{Static LayoutParamPolicies.MatchParent}" 
  HeightSpecification="{Static LayoutParamPolicies.MatchParent}" >

  <ContentPage.AppBar>
      <AppBar x:Name="appBar"
              Title="LoginViewPage"/>
  </ContentPage.AppBar>

  <ContentPage.Content>
      <View WidthSpecification="{Static LayoutParamPolicies.MatchParent}"  HeightSpecification="{Static LayoutParamPolicies.MatchParent}" >
        <View.Layout>
          <LinearLayout LinearAlignment="Center" />
        </View.Layout>

        <View x:Name="mainView" WidthSpecification="550" HeightSpecification="{Static LayoutParamPolicies.WrapContent}" BackgroundColor="#FFFFFF">
          <View.Layout>
            <LinearLayout LinearOrientation="Vertical" LinearAlignment="Center" />
          </View.Layout>

          <TextLabel x:Name="titleLabel" Text="Sign in to your Samsung Account" WidthSpecification="{Static LayoutParamPolicies.MatchParent}"  HeightSpecification="{Static LayoutParamPolicies.WrapContent}" />
          <View WidthSpecification="{Static LayoutParamPolicies.MatchParent}"  HeightSpecification="40" />

          <TextField x:Name="emailField" PlaceholderText="Email" WidthSpecification="{Static LayoutParamPolicies.MatchParent}"  HeightSpecification="{Static LayoutParamPolicies.WrapContent}" />
          <View x:Name="emailUnderline" WidthSpecification="{Static LayoutParamPolicies.MatchParent}"  HeightSpecification="2" BackgroundColor="#BCBCBC" />
          <View WidthSpecification="{Static LayoutParamPolicies.MatchParent}"  HeightSpecification="20" />

          <TextField x:Name="pwdField" PlaceholderText="Password" WidthSpecification="{Static LayoutParamPolicies.MatchParent}"  HeightSpecification="{Static LayoutParamPolicies.WrapContent}" />
          <View x:Name="pwdUnderline" WidthSpecification="{Static LayoutParamPolicies.MatchParent}"  HeightSpecification="2" BackgroundColor="#BCBCBC" />
          <View WidthSpecification="{Static LayoutParamPolicies.MatchParent}"  HeightSpecification="20" />

          <CheckBox x:Name="checkBox" Text="Remember my ID" WidthSpecification="{Static LayoutParamPolicies.MatchParent}"  HeightSpecification="{Static LayoutParamPolicies.WrapContent}" />
          <View WidthSpecification="{Static LayoutParamPolicies.MatchParent}"  HeightSpecification="40" />

          <Button Text="Sign in" WidthSpecification="{Static LayoutParamPolicies.WrapContent}"  HeightSpecification="{Static LayoutParamPolicies.WrapContent}" />

        </View>


      </View>
  </ContentPage.Content>

</ContentPage>