NUITizenGallery/res/layout/ScrollViewTest8Page.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<comp:ContentPage x:Class="NUITizenGallery.ScrollViewTest8Page"
  xmlns="http://tizen.org/Tizen.NUI/2018/XAML"
  xmlns:base="clr-namespace:Tizen.NUI.BaseComponents;assembly=Tizen.NUI"
  xmlns:comp="clr-namespace:Tizen.NUI.Components;assembly=Tizen.NUI.Components"
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
           WidthSpecification="{Static LayoutParamPolicies.MatchParent}"
           HeightSpecification="{Static LayoutParamPolicies.MatchParent}"
           BackgroundColor="White"
           PositionUsesPivotPoint="True"
           ParentOrigin="Center"
           PivotPoint="Center">

	<comp:ContentPage.AppBar>
		<comp:AppBar x:Name="appBar" Title="ScrollViewTest8"/>
	</comp:ContentPage.AppBar>

	<comp:ContentPage.Content>
		<base:View x:Name="rootView" WidthSpecification="{Static LayoutParamPolicies.MatchParent}" HeightSpecification="{Static LayoutParamPolicies.MatchParent}">
			<base:View.Layout>
				<LinearLayout LinearOrientation="Vertical" LinearAlignment="Begin" CellPadding="10, 10"/>
			</base:View.Layout>
			<comp:Button x:Name="btn1" Text="+100 Vertical Scroll Step" WidthSpecification="{Static LayoutParamPolicies.MatchParent}"  HeightSpecification="100" CellHorizontalAlignment="Center"/>
			<comp:Button x:Name="btn2" Text="-100 Vertical Scroll Step" WidthSpecification="{Static LayoutParamPolicies.MatchParent}"  HeightSpecification="100" CellHorizontalAlignment="Center"/>
			<comp:ScrollableBase x:Name="Scroller" ScrollingDirection="Vertical" HideScrollbar="false" WidthSpecification="{Static LayoutParamPolicies.MatchParent}" HeightSpecification="{Static LayoutParamPolicies.MatchParent}" >
				<comp:ScrollableBase.Layout>
					<LinearLayout LinearOrientation="Vertical" CellPadding="10, 10"/>
				</comp:ScrollableBase.Layout>
			</comp:ScrollableBase>
		</base:View>
	</comp:ContentPage.Content>
</comp:ContentPage>

